name = "Syndicator"
description = "PubSubHubbub sharing of articles"
core = "6.x"
package = "syndiction"
dependencies[] = "autoload"
dependencies[] = "content"
dependencies[] = "ctools"
dependencies[] = "drupal_queue"
dependencies[] = "dt"
dependencies[] = "feeds"
dependencies[] = "feeds_atom"
dependencies[] = "job_scheduler"
dependencies[] = "node"
dependencies[] = "push_hub"
dependencies[] = "views"
dependencies[] = "views_atom"
dependencies[] = "workflow"
